# amazon-ses-cli

./: README.md  pom.xml
src/main/java/org/wiztools/amazonsescli/: AWSSeSExecuter.java  AWSSeSMain.java  AmazonSESMain.java  Credentials.java  MailBean.java
